# TC3_AudioGeraImagem_FIAP

./: README.md
AudioGeraImagemAPI/: AudioGeraImagemAPI.sln
AudioGeraImagemAPI/AudioGeraImagemAPI.API/: AudioGeraImagemAPI.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
AudioGeraImagemAPI/AudioGeraImagemAPI.API/Configurations/: BusConfiguration.cs  DbContextConfiguration.cs  DependencyInjectionConfiguration.cs  PollyConfiguration.cs  SerilogConfiguration.cs
AudioGeraImagemAPI/AudioGeraImagemAPI.API/Controllers/: ComandoController.cs
AudioGeraImagemAPI/AudioGeraImagemAPI.API/Properties/: launchSettings.json
AudioGeraImagemAPI/AudioGeraImagemAPI.Application/: AudioGeraImagemAPI.Application.csproj
AudioGeraImagemAPI/AudioGeraImagemAPI.Application/Factory/: ViewModelFactory.cs
AudioGeraImagemAPI/AudioGeraImagemAPI.Application/Intefaces/: IComandoApplicationService.cs
AudioGeraImagemAPI/AudioGeraImagemAPI.Application/Services/: ComandoApplicationService.cs
AudioGeraImagemAPI/AudioGeraImagemAPI.Application/ViewModels/: GerarImagemViewModel.cs  ListarCriacoesViewModel.cs  ObterCriacaoViewModel.cs
AudioGeraImagemAPI/AudioGeraImagemAPI.Domain/: AudioGeraImagemAPI.Domain.csproj
AudioGeraImagemAPI/AudioGeraImagemAPI.Domain/Entities/: Comando.cs  EntidadeBase.cs  ProcessamentoComando.cs
AudioGeraImagemAPI/AudioGeraImagemAPI.Domain/Enums/: EstadoComando.cs
AudioGeraImagemAPI/AudioGeraImagemAPI.Domain/Interfaces/: IComandoService.cs
AudioGeraImagemAPI/AudioGeraImagemAPI.Domain/Interfaces/Repositories/: IComandoRepository.cs  IEntidadeBaseRepository.cs
AudioGeraImagemAPI/AudioGeraImagemAPI.Domain/Messages/: ComandoMessage.cs
AudioGeraImagemAPI/AudioGeraImagemAPI.Domain/Services/: ComandoService.cs
AudioGeraImagemAPI/AudioGeraImagemAPI.Domain/Utility/: HttpHelper.cs
AudioGeraImagemAPI/AudioGeraImagemAPI.Domain/Utility/DTO/: ResultadoOperacao.cs
AudioGeraImagemAPI/AudioGeraImagemAPI.Domain/Utility/Factory/: ResultadoOperacaoFactory.cs
AudioGeraImagemAPI/AudioGeraImagemAPI.Infra/: ApplicationDbContext.cs  AudioGeraImagemAPI.Infra.csproj
AudioGeraImagemAPI/AudioGeraImagemAPI.Infra/Configurations/: ComandoConfiguration.cs
AudioGeraImagemAPI/AudioGeraImagemAPI.Infra/Repositories/: ComandoRepository.cs  EntitdadeBaseRepository.cs
AudioGeraImagemWorker/: AudioGeraImagemWorker.sln
AudioGeraImagemWorker/AudioGeraImagemWorker.Application/: AudioGeraImagemWorker.Application.csproj
AudioGeraImagemWorker/AudioGeraImagemWorker.Application/Interfaces/: IEventReceiver.cs
AudioGeraImagemWorker/AudioGeraImagemWorker.Application/Services/: EventReceiver.cs
AudioGeraImagemWorker/AudioGeraImagemWorker.Domain/: AudioGeraImagemWorker.Domain.csproj
AudioGeraImagemWorker/AudioGeraImagemWorker.Domain/Entities/: Comando.cs  EntidadeBase.cs  ProcessamentoComando.cs
AudioGeraImagemWorker/AudioGeraImagemWorker.Domain/Enums/: EstadoComando.cs
AudioGeraImagemWorker/AudioGeraImagemWorker.Domain/Factories/: ProcessamentoComandoFactory.cs
AudioGeraImagemWorker/AudioGeraImagemWorker.Infra/: ApplicationDbContext.cs  AudioGeraImagemWorker.Infra.csproj
AudioGeraImagemWorker/AudioGeraImagemWorker.Infra/Configurations/: ComandoConfiguration.cs
AudioGeraImagemWorker/AudioGeraImagemWorker.Infra/Migrations/: 20240313002927_Inicial.Designer.cs  20240313002927_Inicial.cs  20240314232329_Inicial.Designer.cs  20240314232329_Inicial.cs  20240315113826_Inicial.Designer.cs  20240315113826_Inicial.cs  20240315151800_Adiciona descricao.Designer.cs  20240315151800_Adiciona descricao.cs  ApplicationDbContextModelSnapshot.cs
AudioGeraImagemWorker/AudioGeraImagemWorker.Infra/Repositories/: ComandoRepository.cs  EntidadeBaseRepository.cs
AudioGeraImagemWorker/AudioGeraImagemWorker.Infra/Utility/: HttpHelp.cs
AudioGeraImagemWorker/AudioGeraImagemWorker.Worker/: AudioGeraImagemWorker.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
AudioGeraImagemWorker/AudioGeraImagemWorker.Worker/Configurations/: BusConfiguration.cs  DbContextConfiguration.cs  DependencyInjectionConfiguration.cs  ParametersConfiguration.cs  PollyConfiguration.cs  SerilogConfiguration.cs
AudioGeraImagemWorker/AudioGeraImagemWorker.Worker/Events/: ComandoConsumer.cs  NovoComandoConsumer.cs  RetentativaComandoConsumer.cs
AudioGeraImagemWorker/AudioGeraImagemWorker.Worker/Properties/: launchSettings.json
Documentações/Diagramas/: TC3.drawio
Documentações/Tabelas/: Descritivo das Tabelas.txt  script tabelas.sql
(+13 files in other folders)
