<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Vendor\**" />
	  <EmbeddedResource Remove="Vendor\**" />
	  <None Remove="Vendor\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Vendor\BucketManager.cs" />
	  <Compile Include="Vendor\Entities\AzureBlob\AzureBlobParameters.cs" />
	  <Compile Include="Vendor\Entities\OpenAI\OpenAIParameters.cs" />
	  <Compile Include="Vendor\Entities\OpenAI\Response\ErrorResponse.cs" />
	  <Compile Include="Vendor\Entities\OpenAI\Response\GerarImagemResponse.cs" />
	  <Compile Include="Vendor\Entities\OpenAI\Response\GerarTranscricaoResponse.cs" />
	  <Compile Include="Vendor\OpenAIVendor.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Polly" Version="8.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AudioGeraImagemWorker.Domain\AudioGeraImagemWorker.Domain.csproj" />
	</ItemGroup>

</Project>
